WpfApp/RaceStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="WpfApp.RaceStats"
        mc:Ignorable="d"
        Title="RaceStats" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="823">
        <Label Content="volgorde van finishen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,44,0,0" />
        <ListView Name="TimeBrokenList" Margin="124,75,558,175" SelectionChanged="TimeBrokenList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="team" Width="150" DisplayMemberBinding="{Binding teamColourText}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="auto's van de deelnemrs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,44,0,0" />
        <ListView Name="PerformanceBeforeAndAfterList" Margin="343,75,157,175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="kleur" Width="80" DisplayMemberBinding="{Binding teamColourText}" />
                    <GridViewColumn Header="snelheid" Width="50" DisplayMemberBinding="{Binding Equipment.Speed}" />
                    <GridViewColumn Header="skill" Width="50" DisplayMemberBinding="{Binding Equipment.Preformance}" />
                    <GridViewColumn Header="kwaliteit" Width="50" DisplayMemberBinding="{Binding Equipment.Quality}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="CurrentTrack" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,324,0,0" />
    </Grid>
</Window>